{
  "name": "Node-Tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "1-intro.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vijayshanker2/Node-Tutorial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vijayshanker2/Node-Tutorial/issues"
  },
  "homepage": "https://github.com/vijayshanker2/Node-Tutorial#readme",
  "dependencies": {
    "bootstrap": "^5.0.1",
    "lodash": "^4.17.21"
  }
}
